const db = {
  pokemon: [
    {
      pokedex_number: 1,
      name: 'Bulbasaur',
      type1: 'grass',
      type2: 'poison',
      classification: 'Seed Pokémon',
      generation: 1,
      hp: 45,
      height_m: 0.7,
      weight_kg: 6.9,
      attack: 49,
      defense: 49,
      sp_attack: 65,
      sp_defense: 65,
      speed: 45,
      abilities: '[Overgrow, Chlorophyll]',
      description:
        'A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON.',
    },
    {
      pokedex_number: 2,
      name: 'Ivysaur',
      type1: 'grass',
      type2: 'poison',
      classification: 'Seed Pokémon',
      generation: 1,
      hp: 60,
      height_m: 1,
      weight_kg: 13,
      attack: 62,
      defense: 63,
      sp_attack: 80,
      sp_defense: 80,
      speed: 60,
      abilities: '[Overgrow, Chlorophyll]',
      description: 'When the bulb on its back grows large',
    },
    {
      pokedex_number: 3,
      name: 'Venusaur',
      type1: 'grass',
      type2: 'poison',
      classification: 'Seed Pokémon',
      generation: 1,
      hp: 80,
      height_m: 2,
      weight_kg: 100,
      attack: 100,
      defense: 123,
      sp_attack: 122,
      sp_defense: 120,
      speed: 80,
      abilities: '[Overgrow, Chlorophyll]',
      description:
        'The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.',
    },
    {
      pokedex_number: 4,
      name: 'Charmander',
      type1: 'fire',
      type2: '',
      classification: 'Lizard Pokémon',
      generation: 1,
      hp: 39,
      height_m: 0.6,
      weight_kg: 8.5,
      attack: 52,
      defense: 43,
      sp_attack: 60,
      sp_defense: 50,
      speed: 65,
      abilities: '[Blaze, Solar Power]',
      description: 'Obviously prefers hot places. When it rains',
    },
    {
      pokedex_number: 5,
      name: 'Charmeleon',
      type1: 'fire',
      type2: '',
      classification: 'Flame Pokémon',
      generation: 1,
      hp: 58,
      height_m: 1.1,
      weight_kg: 19,
      attack: 64,
      defense: 58,
      sp_attack: 80,
      sp_defense: 65,
      speed: 80,
      abilities: '[Blaze, Solar Power]',
      description: 'When it swings its burning tail',
    },
    {
      pokedex_number: 6,
      name: 'Charizard',
      type1: 'fire',
      type2: 'flying',
      classification: 'Flame Pokémon',
      generation: 1,
      hp: 78,
      height_m: 1.7,
      weight_kg: 90.5,
      attack: 104,
      defense: 78,
      sp_attack: 159,
      sp_defense: 115,
      speed: 100,
      abilities: '[Blaze, Solar Power]',
      description:
        'Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.',
    },
    {
      pokedex_number: 7,
      name: 'Squirtle',
      type1: 'water',
      type2: '',
      classification: 'Tiny Turtle Pokémon',
      generation: 1,
      hp: 44,
      height_m: 0.5,
      weight_kg: 9,
      attack: 48,
      defense: 65,
      sp_attack: 50,
      sp_defense: 64,
      speed: 43,
      abilities: '[Torrent, Rain Dish]',
      description: 'After birth',
    },
    {
      pokedex_number: 8,
      name: 'Wartortle',
      type1: 'water',
      type2: '',
      classification: 'Turtle Pokémon',
      generation: 1,
      hp: 59,
      height_m: 1,
      weight_kg: 22.5,
      attack: 63,
      defense: 80,
      sp_attack: 65,
      sp_defense: 80,
      speed: 58,
      abilities: '[Torrent, Rain Dish]',
      description:
        'Often hides in water to stalk unwary prey. For swimming fast',
    },
    {
      pokedex_number: 9,
      name: 'Blastoise',
      type1: 'water',
      type2: '',
      classification: 'Shellfish Pokémon',
      generation: 1,
      hp: 79,
      height_m: 1.6,
      weight_kg: 85.5,
      attack: 103,
      defense: 120,
      sp_attack: 135,
      sp_defense: 115,
      speed: 78,
      abilities: '[Torrent, Rain Dish]',
      description:
        'A brutal POKéMON with pressurized water jets on its shell. They are used for high speed tackles.',
    },
    {
      pokedex_number: 10,
      name: 'Caterpie',
      type1: 'bug',
      type2: '',
      classification: 'Worm Pokémon',
      generation: 1,
      hp: 45,
      height_m: 0.3,
      weight_kg: 2.9,
      attack: 30,
      defense: 35,
      sp_attack: 20,
      sp_defense: 20,
      speed: 45,
      abilities: '[Shield Dust, Run Away]',
      description:
        'Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.',
    },
    {
      pokedex_number: 11,
      name: 'Metapod',
      type1: 'bug',
      type2: '',
      classification: 'Cocoon Pokémon',
      generation: 1,
      hp: 50,
      height_m: 0.7,
      weight_kg: 9.9,
      attack: 20,
      defense: 55,
      sp_attack: 25,
      sp_defense: 25,
      speed: 30,
      abilities: '[Shed Skin]',
      description:
        'This POKéMON is vulnerable to attack while its shell is soft',
    },
    {
      pokedex_number: 12,
      name: 'Butterfree',
      type1: 'bug',
      type2: 'flying',
      classification: 'Butterfly Pokémon',
      generation: 1,
      hp: 60,
      height_m: 1.1,
      weight_kg: 32,
      attack: 45,
      defense: 50,
      sp_attack: 90,
      sp_defense: 80,
      speed: 70,
      abilities: '[Compoundeyes, Tinted Lens]',
      description: 'In battle',
    },
    {
      pokedex_number: 13,
      name: 'Weedle',
      type1: 'bug',
      type2: 'poison',
      classification: 'Hairy Pokémon',
      generation: 1,
      hp: 40,
      height_m: 0.3,
      weight_kg: 3.2,
      attack: 35,
      defense: 30,
      sp_attack: 20,
      sp_defense: 20,
      speed: 50,
      abilities: '[Shield Dust, Run Away]',
      description: 'Often found in forests',
    },
    {
      pokedex_number: 14,
      name: 'Kakuna',
      type1: 'bug',
      type2: 'poison',
      classification: 'Cocoon Pokémon',
      generation: 1,
      hp: 45,
      height_m: 0.6,
      weight_kg: 10,
      attack: 25,
      defense: 50,
      sp_attack: 25,
      sp_defense: 25,
      speed: 35,
      abilities: '[Shed Skin]',
      description: 'Almost incapable of moving',
    },
    {
      pokedex_number: 15,
      name: 'Beedrill',
      type1: 'bug',
      type2: 'poison',
      classification: 'Poison Bee Pokémon',
      generation: 1,
      hp: 65,
      height_m: 1,
      weight_kg: 29.5,
      attack: 150,
      defense: 40,
      sp_attack: 15,
      sp_defense: 80,
      speed: 145,
      abilities: '[Swarm, Sniper]',
      description:
        'Flies at high speed and attacks using its large venomous stingers on its forelegs and tail.',
    },
    {
      pokedex_number: 16,
      name: 'Pidgey',
      type1: 'normal',
      type2: 'flying',
      classification: 'Tiny Bird Pokémon',
      generation: 1,
      hp: 40,
      height_m: 0.3,
      weight_kg: 1.8,
      attack: 45,
      defense: 40,
      sp_attack: 35,
      sp_defense: 35,
      speed: 56,
      abilities: '[Keen Eye, Tangled Feet, Big Pecks]',
      description:
        'A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.',
    },
    {
      pokedex_number: 17,
      name: 'Pidgeotto',
      type1: 'normal',
      type2: 'flying',
      classification: 'Bird Pokémon',
      generation: 1,
      hp: 63,
      height_m: 1.1,
      weight_kg: 30,
      attack: 60,
      defense: 55,
      sp_attack: 50,
      sp_defense: 50,
      speed: 71,
      abilities: '[Keen Eye, Tangled Feet, Big Pecks]',
      description: 'Very protective of its sprawling territorial area',
    },
    {
      pokedex_number: 18,
      name: 'Pidgeot',
      type1: 'normal',
      type2: 'flying',
      classification: 'Bird Pokémon',
      generation: 1,
      hp: 83,
      height_m: 1.5,
      weight_kg: 39.5,
      attack: 80,
      defense: 80,
      sp_attack: 135,
      sp_defense: 80,
      speed: 121,
      abilities: '[Keen Eye, Tangled Feet, Big Pecks]',
      description: 'When hunting',
    },
    {
      pokedex_number: 19,
      name: 'Rattata',
      type1: 'normal',
      type2: 'dark',
      classification: 'Mouse Pokémon',
      generation: 1,
      hp: 30,
      height_m: '',
      weight_kg: '',
      attack: 56,
      defense: 35,
      sp_attack: 25,
      sp_defense: 35,
      speed: 72,
      abilities: '[Run Away, Guts, Hustle, Gluttony, Hustle, Thick Fat]',
      description: 'Bites anything when it attacks. Small and very quick',
    },
    {
      pokedex_number: 20,
      name: 'Raticate',
      type1: 'normal',
      type2: 'dark',
      classification: 'Mouse Pokémon',
      generation: 1,
      hp: 75,
      height_m: '',
      weight_kg: '',
      attack: 71,
      defense: 70,
      sp_attack: 40,
      sp_defense: 80,
      speed: 77,
      abilities: '[Run Away, Guts, Hustle, Gluttony, Hustle, Thick Fat]',
      description:
        'It uses its whiskers to maintain its balance. It apparently slows down if they are cut off.',
    },
  ],
};

async function list({ collection }) {
  return db[collection] || [];
}

async function query(q, table = 'users') {
  const col = await list(table);
  const keys = Object.keys(q);
  const key = keys[0];

  return col.filter((item) => item[key] === q[key])[0] || null;
}

async function get(table, id) {
  if (table === 'pokemon') {
    return [db.typesexams[id]];
  }
}

module.exports = {
  list,
  query,
  get
};
